;此配置文件只能用来跑已经连接好的AP-SAT，目的只是跑tput vs. att并绘图
;config.ini

[station]
sta_port = com3
sta_baudrate = 2000000
sta_ip = 192.168.169.2

[ap]
sap_port = com18
sap_baudrate = 2000000
sap_ip = 192.168.169.1
sap_ssid = ss601_c4_forced_MCS3
sap_pwd = 

[att]
att_ip = 192.168.1.118

[rvr]
att_start = 10
att_stop = 60
att_step = 2
;0:udp, 1:tcp
udp_tcp = 0,1
;0:ul, 1:dl
ul_dl = 0,1
iperf_time = 10
wait_time = 30

;[curve]
;0:tput vs. att
;1:tput vs. rssi
;2:both
;att_rssi = 0
