Connecting to host 192.168.31.100, port 5001
[  5] local 192.168.31.201 port 41440 connected to 192.168.31.100 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec    8   77.8 KBytes       
[  5]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    5   60.8 KBytes       
[  5]   2.00-3.00   sec  4.47 MBytes  37.5 Mbits/sec    2   99.0 KBytes       
[  5]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec    2    124 KBytes       
[  5]   4.00-5.00   sec  4.16 MBytes  34.9 Mbits/sec    0    105 KBytes       
[  5]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec    4    129 KBytes       
[  5]   6.00-7.00   sec  3.54 MBytes  29.7 Mbits/sec    2    146 KBytes       
[  5]   7.00-8.00   sec  4.16 MBytes  34.9 Mbits/sec    3    115 KBytes       
[  5]   8.00-9.00   sec  4.23 MBytes  35.4 Mbits/sec    1    139 KBytes       
[  5]   9.00-10.00  sec  4.23 MBytes  35.4 Mbits/sec    4   82.0 KBytes       
[  5]  10.00-11.00  sec  4.23 MBytes  35.5 Mbits/sec    4    110 KBytes       
[  5]  11.00-12.00  sec  4.23 MBytes  35.4 Mbits/sec    2    133 KBytes       
[  5]  12.00-13.00  sec  4.04 MBytes  33.9 Mbits/sec    3    153 KBytes       
[  5]  13.00-14.00  sec  4.41 MBytes  37.0 Mbits/sec    0    130 KBytes       
[  5]  14.00-15.00  sec  3.42 MBytes  28.7 Mbits/sec    2    150 KBytes       
[  5]  15.00-16.00  sec  4.10 MBytes  34.4 Mbits/sec    1    167 KBytes       
[  5]  16.00-17.00  sec  3.98 MBytes  33.4 Mbits/sec    2    133 KBytes       
[  5]  17.00-18.00  sec  4.23 MBytes  35.4 Mbits/sec    1    154 KBytes       
[  5]  18.00-19.00  sec  4.29 MBytes  36.0 Mbits/sec    2    171 KBytes       
[  5]  19.00-20.00  sec  3.91 MBytes  32.8 Mbits/sec    1    132 KBytes       
[  5]  20.00-21.00  sec  4.23 MBytes  35.4 Mbits/sec    3    113 KBytes       
[  5]  21.00-22.00  sec  4.47 MBytes  37.5 Mbits/sec    5    103 KBytes       
[  5]  22.00-23.00  sec  4.23 MBytes  35.4 Mbits/sec    1    132 KBytes       
[  5]  23.00-24.00  sec  3.29 MBytes  27.6 Mbits/sec    5    107 KBytes       
[  5]  24.00-25.00  sec  4.35 MBytes  36.5 Mbits/sec    0    134 KBytes       
[  5]  25.00-26.00  sec  4.10 MBytes  34.4 Mbits/sec    5    153 KBytes       
[  5]  26.00-27.00  sec  4.23 MBytes  35.4 Mbits/sec    2    168 KBytes       
[  5]  27.00-28.00  sec  3.73 MBytes  31.3 Mbits/sec    2    184 KBytes       
[  5]  28.00-29.00  sec  4.23 MBytes  35.4 Mbits/sec    0    201 KBytes       
[  5]  29.00-30.00  sec  4.35 MBytes  36.5 Mbits/sec    2    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   124 MBytes  34.5 Mbits/sec   74             sender
[  5]   0.00-30.07  sec   123 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
