-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 192.168.31.100, port 38172
[  5] local 192.168.31.201 port 5001 connected to 192.168.31.100 port 38174
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5]   1.00-2.00   sec  1.40 MBytes  11.7 Mbits/sec                  
[  5]   2.00-3.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[  5]   3.00-4.00   sec  1.67 MBytes  14.0 Mbits/sec                  
[  5]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]   5.00-6.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  5]   6.00-7.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  5]   7.00-8.00   sec  2.28 MBytes  19.2 Mbits/sec                  
[  5]   8.00-9.00   sec  2.53 MBytes  21.2 Mbits/sec                  
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]  10.00-11.00  sec  1.36 MBytes  11.4 Mbits/sec                  
[  5]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]  12.00-13.00  sec  2.82 MBytes  23.7 Mbits/sec                  
[  5]  13.00-14.00  sec  1.71 MBytes  14.4 Mbits/sec                  
[  5]  14.00-15.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  5]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  16.00-17.00  sec  2.31 MBytes  19.4 Mbits/sec                  
[  5]  17.00-18.00  sec  2.66 MBytes  22.3 Mbits/sec                  
[  5]  18.00-19.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[  5]  19.00-20.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  5]  20.00-21.00  sec  1.40 MBytes  11.7 Mbits/sec                  
[  5]  21.00-22.00  sec  1.80 MBytes  15.1 Mbits/sec                  
[  5]  22.00-23.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]  23.00-24.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  24.00-25.00  sec  2.04 MBytes  17.1 Mbits/sec                  
[  5]  25.00-26.00  sec  2.22 MBytes  18.6 Mbits/sec                  
[  5]  26.00-27.00  sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]  27.00-28.00  sec  2.29 MBytes  19.2 Mbits/sec                  
[  5]  28.00-29.00  sec  1.59 MBytes  13.3 Mbits/sec                  
[  5]  29.00-30.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  5]  30.00-30.07  sec   263 KBytes  32.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.07  sec  57.9 MBytes  16.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
